server {
    listen       80;
    server_name objectifplus.com;

    # serve static content
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    # serve backend endpoints
    location /api/ {
        proxy_pass http://express-serv:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # server mongo-express
    location /mongo-express/ {
    proxy_pass http://mongoexpress-svc.objplus.svc.cluster.local:8081;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}





# server {
#     listen 80;
#     server_name server_name objectifplus.com;

#     root /usr/share/nginx/html;
#     index index.html index.htm;

#     # Frontend React
#     location / {
#         try_files $uri /index.html;
#     }

#     # Backend Express (proxy)
#     location /api/ {
#         proxy_pass http://express-serv:5000;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

   
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
